{
  "name": "dat-fs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joehand/dat-fs.git"
  },
  "author": "Joe Hand <joe@hand.email> (https://joeahand.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joehand/dat-fs/issues"
  },
  "homepage": "https://github.com/joehand/dat-fs#readme",
  "dependencies": {
    "hyperdrive-count-import": "^1.0.0",
    "level": "^1.5.0"
  }
}
